{
  "name": "@oadank/dsh-input-tools",
  "version": "0.3.32",
  "private": false,
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oadank/dsh-input-tools.git"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "assets",
    "README.md",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "slots",
        "uiConversation",
        "documentPreviews"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "ws": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "DSH 语音+文件宿主一体化插件：host=语音/TTS/ASR/克隆/自动回复 + 全局人设 + MCP 动态管理 + Skill 管理 + /vscode-files 文件 API；client=工具条/语音设置/复制按钮。0.1.5 已吸收 @anoslide/dsh-host-files。0.3.26 本地 TTS 换内置 Hojo-TTS-Light-40M（install-local-tts.ps1 一键装：HF 权重 + 瘦 venv + nssm 常驻 18792），停用 MeloTTS。0.3.28 本地 ASR 换 dsh 客户端内置官方 SenseVoice（official 模式，零安装零服务），下架第二套 sherpa-onnx 一键安装。"
}
